<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dinner planner</title>

    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	  <style> 

				.buttonclr{
					background-color: orange;
					font-weight:bold;
				}
				.col-item
				{
					border: 1px solid #E1E1E1;
					border-radius: 5px;
					background: #FFF;
				}
				.col-item .photo img
				{
					margin: 0 auto;
					width: 100%;
				}

				.col-item .info
				{
					padding: 10px;
					border-radius: 0 0 5px 5px;
					margin-top: 1px;
				}

				.col-item:hover .info {
					background-color: #F5F5DC;
				}
				.col-item .price
				{
					/*width: 50%;*/
					float: left;
					margin-top: 5px;
				}

				.col-item .price h5
				{
					line-height: 20px;
					margin: 0;
				}

				.price-text-color
				{
					color: #219FD1;
				}

				.col-item .separator
				{
					border-top: 1px solid #E1E1E1;
				}

				.clear-left
				{
					clear: left;
				}

				.col-item .separator p
				{
					line-height: 20px;
					margin-bottom: 0;
					margin-top: 10px;
					text-align: center;
				}

				.col-item .separator p i
				{
					margin-right: 5px;
				}

				.jumbotronSize
				{
					margin-bottom:0; 
					padding: 0.4%;
				}

	  </style>
	</head>
  <body>
	<div class="container-float">
		<div class="row">
				<div class="jumbotron text-center jumbotronSize">
						<h1>Dinner planner</h1>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-sm-9">
							<h2>Dinner for people :</h2><h2 id="numberOfGuests"></h2>
							<!--<span id="numberOfGuests"></span>-->
						</div>
						<div class="col-sm-3" style="margin-top:20px">
							<button class="btn buttonclr">Go back and edit dinner</button>
					    </div>	
					</div>	
				</div>
				<!-- Display all dishes in menu -->
				<div>
						<div id="showAllDishes" style="padding:30px"></div>
				</div>	
				<!-- Carousal for chosen items -->
				<!--<div class="container">
					<div class="row" style="margin-top:30px">
							<div class="col-sm-3">
								<div class="col-item">
									<div class="photo">
										<img src="images/icecream.jpg" class="img-responsive" alt="a" />
									</div>
									<div class="info">
										<div class="row">
											<div class="price col-md-12">
												<h5>Sample Product</h5>
												<br/>
											</div>
										</div>
										<div class="separator clear-left">
												<i class="fa fa-list"></i><h5 class="price-text-color">$199.99</h5>
										</div>
										<div class="clearfix">
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="col-item">
									<div class="photo">
										<img src="images/sourdough.jpg" class="img-responsive" alt="a" />
									</div>
									<div class="info">
										<div class="row">
											<div class="price col-md-12">
												<h5>Product Example</h5>
												<br/>
											</div>
										</div>
										<div class="separator clear-left">
												<i class="fa fa-list"></i><h5 class="price-text-color">$199.99</h5>
										</div>
										<div class="clearfix">
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="col-item">
									<div class="photo">
										<img src="images/toast.jpg" class="img-responsive" alt="a" />
									</div>
									<div class="info">
										<div class="row">
											<div class="price col-md-12">
												<h5>Next Sample Product</h5>
												<br/>
											</div>
										</div>
										<div class="separator clear-left">
												<i class="fa fa-list"></i><h5 class="price-text-color">$199.99</h5>
										</div>
										<div class="clearfix">
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3">
								<div class="col-item">
									<div class="photo">
										<img src="images/bakedbrie.png" class="img-responsive" alt="a" />
									</div>
									<div class="info">
										<div class="row">
											<div class="price col-md-12">
												<h5>Sample Product</h5>
												<br/>
											</div>
										</div>
										<div class="separator clear-left">
												<i class="fa fa-list"></i><h5 class="price-text-color">$199.99</h5>
										</div>
										<div class="clearfix">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>	

				</div>
		</div>-->	
	</div>
	<div  class="col-md-12 center-block" style="margin:30px">
			<button class="btn center-block buttonclr">Print Full Recipe</button>
	</div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>

	<!-- The application JavaScript code -->
	<script src="js/app.js"></script>
	<script src="js/model/dinnerModel.js"></script>
	<script src="js/view/exampleView.js"></script>
	<script src="js/view/dishesCardView.js"></script>
	<!-- TODO: Here you should include JS code for your other views -->
  </body>
</html>